/*------------------------baseSetting------------------------*/
@baseFont: #333;
@c666: #666;
@gray:#9B9B9B;
@white:#fff;
@primaryColor:#DB1B23;
@red:#FC3636;
@yellow:#fbf67d;
@blue:#108EE9;
@green: #02B586;
@brown: #9F4309;

@bgGray: #F1F2F3;
@bgLightGray: #f5f5f5;
@bgLightYellow: #fdfaee;

@borderColor: #d2d6d5;

@titleFontSize:24px;
@btnFontSize: 16px;
@bodyFontSize: 14px;
@tipsFontSize: 10px;

@sectionGutter: 15px;
@verticalGutter: 18px;

